events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;  

        location /static/css/ {
            add_header Content-Type text/css;
        }

        location /static/js/ {
            add_header Content-Type application/javascript;
        }

        location /static/ {
            expires 1y;
            add_header Cache-Control "public";
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
